body, *,*:before,*:after{
   box-sizing:border-box;
}
html, body{
  font-family:"Helvetica Neue",Helvetica,sans-serif;
  font-size:16px;
  color:#474747;
}
h1,h2,h3,h4,h5,h6, .title{
  font-family:"Economica", sans-sarif;
  text-transform:uppercase;
  font-weight:bold;
  margin:1 0 0em;
}

h2{
font-size:1.6rem;
}
h3{
font-size:1.2rem;
padding-left:30%;
}
a{
  color:inherit;
  font-weight:bold;
  text-decoration:none;
}

a:hover, a:visited, a:active{
text-decoration:none;
color:inherit;
}
.fixed-width{
  width:850px;
  margin:0 auto;
}
.clearfix:before,
.clearfix:after{
content:"";
display:table;
}
.clearfix:after{
  clear:both;
}

.data-block{
  margin-bottom:3rem;
}


.pg-header{
 border-top:5px solid #ebebeb;
 padding-bottom:2em;
}


.pg-header>div{
  position:relative;
}

.pg-header .identity{
  font-family:"Pacifico",cursive;
  font-size:3.5em;
  position:absolute;
  bottom:0;
}

.pg-header nav{
  float:right;
font-family:"Economica",sans-serif;
  text-transform:uppercase;
}

.pg-header nav li{
  float:left;
  color:#bfbfbf;
  margin-right:3em;
  padding-top:3em;
}


.pg-header nav li:last-child{
  margin-right:0;
}

.pg-header nav li em{
  display:block;
  color:#474747;
  font-size:1.6rem;
}


/*footer---------------
-------------------
-------------------*/


.pg-footer{
 background-color:#f4f4f4;
 font-size:1em;
  color:#9b9b9b;
  height:70px;
}

.pg-footer .copyright{
  float:left;
}

.pg-footer .credits{
  float:right;
}

.pg-footer-content{
  padding:1em 0;
}

.pg-footer:before{
  content:" ";
  display:block;
  height:5px;
  background:url(pattern.png)left top repeat-x;
}



/*main------------
------------------
-----------------*/

.main figcaption{
  background-color:#f6f6f6;
  padding:0.5em 1em;
}

.main figcaption>strong{
  font-size:1.4em;
}

.main img{
  display:block;
 
}

p{
  margin:0.5em 0;
  line-height:1.3;
}

/*claims---------------
---------------
-----------*/

.claim{
  float:left;
  width:30%;
  margin-right:5%
}
.claim:last-child{
  margin-right:0;
}
.claim header>i {
  font-size:2.5rem;
  font-weight:bold;
  color:#9a9a9a;
  float:left;
  width:25%;
}

.claim header>h2{
  float:left;
  width:75%;
}

/*=============
portfolio
=================*/

.portfolio {
position:relative;

}

.portfolio:before{
  content:" ";
  display:block;
  height:50px;
  margin-bottom:2em;
  background:url(pattern.png)left top repeat-x;
}

.portfolio .title-wrapper{
  position:absolute;
  top:0;
  left:0;
  right:0;
  text-align:center;
}


.portfolio h2{
  display:inline;
  background-color:#fff;
  padding:0em;
}

.work .figure{
 margin-bottom:1em;
  
}
.work{
  
  width:23%;
  margin-right:2%;
  display: inline-block;
}
.work:last-child{
  margin-right:0;
}
.work figure img {
    width: 100%;
    max-width: 350px; /* Increases the max width */
    max-height: 200px;
}

